* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #e50914;
    --primary-dark: #b20710;
    --secondary: #ffd700;
    --dark: #0a0a0a;
    --dark-light: #141414;
    --dark-medium: #1a1a1a;
    --text: #ffffff;
    --text-gray: #b3b3b3;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--dark);
    color: var(--text);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.9), transparent);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

header.scrolled {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 32px;
    font-weight: 900;
    color: var(--primary);
    text-shadow: 0 0 20px rgba(229, 9, 20, 0.5);
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
}

.logo::before {
    content: '▶';
    color: var(--secondary);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.8; }
}

nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
    cursor: pointer;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s;
}

nav a:hover {
    color: var(--primary);
}

nav a:hover::after {
    width: 100%;
}

.contact-btn {
    background: var(--primary);
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 14px;
}

.contact-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(229, 9, 20, 0.4);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--dark-light);
    padding: 40px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    position: relative;
    animation: slideDown 0.3s ease-out;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: var(--text-gray);
    transition: all 0.3s;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-modal:hover {
    color: var(--primary);
    background: rgba(229, 9, 20, 0.1);
    transform: rotate(90deg);
}

.modal h2 {
    margin-bottom: 25px;
    color: var(--secondary);
    font-family: 'Orbitron', sans-serif;
}

.contact-option {
    background: var(--dark-medium);
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.contact-option:hover {
    border-color: var(--primary);
    transform: translateX(10px);
    background: rgba(229, 9, 20, 0.1);
}

.contact-icon {
    font-size: 24px;
}

/* Search Section */
.search-container {
    margin-top: 100px;
    padding: 40px 50px;
    text-align: center;
}

.search-box {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 18px 60px 18px 25px;
    background: var(--dark-light);
    border: 2px solid var(--dark-medium);
    border-radius: 50px;
    color: var(--text);
    font-size: 16px;
    transition: all 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(229, 9, 20, 0.3);
}

.search-input::placeholder {
    color: var(--text-gray);
}

.search-icon {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-gray);
    font-size: 20px;
    pointer-events: none;
}

/* Section Styles */
.section {
    padding: 40px 50px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 15px;
}

.trending-badge {
    background: linear-gradient(135deg, var(--primary), #ff6b6b);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 10px rgba(229, 9, 20, 0.5); }
    50% { box-shadow: 0 0 20px rgba(229, 9, 20, 0.8); }
}

/* Movie Grid */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.movie-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--dark-light);
}

.movie-card:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
    z-index: 10;
}

.movie-poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    transition: all 0.3s;
}

.movie-card:hover .movie-poster {
    filter: brightness(1.1);
}

.movie-info {
    padding: 15px;
}

.movie-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.movie-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: var(--text-gray);
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--secondary);
    font-weight: 600;
}

.viewers {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--primary);
    font-weight: 600;
}

.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s;
    opacity: 0;
    backdrop-filter: blur(10px);
}

.movie-card:hover .favorite-btn {
    opacity: 1;
}

.favorite-btn:hover,
.favorite-btn.active {
    background: var(--primary);
    transform: scale(1.1);
}

/* Genre Tabs */
.genre-tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    overflow-x: auto;
    padding-bottom: 10px;
}

.genre-tabs::-webkit-scrollbar {
    height: 6px;
}

.genre-tabs::-webkit-scrollbar-track {
    background: var(--dark-medium);
    border-radius: 10px;
}

.genre-tabs::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

.genre-tab {
    padding: 10px 25px;
    background: var(--dark-light);
    border: 2px solid var(--dark-medium);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    white-space: nowrap;
    flex-shrink: 0;
}

.genre-tab:hover,
.genre-tab.active {
    background: var(--primary);
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(229, 9, 20, 0.3);
}

/* Player Modal */
.player-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 3000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.player-modal.active {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

.player-container {
    width: 90%;
    max-width: 1400px;
    background: var(--dark-light);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.9);
}

.player-header {
    padding: 20px 30px;
    background: var(--dark-medium);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.player-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text);
}

.quality-selector {
    display: flex;
    gap: 10px;
}

.quality-btn {
    padding: 8px 15px;
    background: var(--dark);
    border: 1px solid var(--dark-medium);
    color: var(--text);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 600;
}

.quality-btn:hover,
.quality-btn.active {
    background: var(--primary);
    border-color: var(--primary);
    transform: scale(1.05);
}

.player-video {
    width: 100%;
    aspect-ratio: 16/9;
    background: #000;
    position: relative;
}

.player-video iframe {
    width: 100%;
    height: 100%;
}

.player-info {
    padding: 25px 30px;
    background: var(--dark-medium);
}

.player-stats {
    display: flex;
    gap: 25px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.stat {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-gray);
    font-weight: 600;
}

.player-description {
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 15px;
}

.player-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 12px 30px;
    background: var(--dark);
    border: 2px solid var(--dark-medium);
    color: var(--text);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.action-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(229, 9, 20, 0.4);
}

.close-player {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 35px;
    color: white;
    cursor: pointer;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.close-player:hover {
    background: var(--primary);
    transform: rotate(90deg) scale(1.1);
}

/* Empty State */
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: var(--text-gray);
}

.empty-state h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--text);
}

/* Loading Spinner */
.loading {
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: var(--text-gray);
    grid-column: 1 / -1;
}

.spinner {
    border: 3px solid var(--dark-medium);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Footer */
footer {
    background: var(--dark-light);
    padding: 40px 50px;
    text-align: center;
    border-top: 1px solid var(--dark-medium);
    margin-top: 60px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    color: var(--primary);
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(229, 9, 20, 0.3);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 14px;
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-text {
    color: var(--text-gray);
    font-size: 14px;
}

.powered-by {
    margin-top: 15px;
    color: var(--secondary);
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px 20px;
        flex-wrap: wrap;
    }

    .logo {
        font-size: 24px;
    }

    nav {
        gap: 15px;
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    }

    nav a {
        font-size: 14px;
    }

    .contact-btn {
        padding: 8px 15px;
        font-size: 12px;
    }

    .search-container,
    .section {
        padding: 20px;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 15px;
    }

    .section-title {
        font-size: 20px;
    }

    .genre-tabs {
        gap: 10px;
    }

    .genre-tab {
        padding: 8px 15px;
        font-size: 13px;
    }

    .player-container {
        width: 95%;
    }

    .player-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .player-title {
        font-size: 18px;
    }

    .quality-selector {
        width: 100%;
        justify-content: space-between;
    }

    .quality-btn {
        flex: 1;
        font-size: 12px;
        padding: 6px 10px;
    }

    .player-actions {
        flex-direction: column;
    }

    .action-btn {
        width: 100%;
        justify-content: center;
    }

    .modal-content {
        width: 95%;
        padding: 30px 20px;
    }

    footer {
        padding: 30px 20px;
    }

    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .movie-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .movie-poster {
        height: 250px;
    }

    .search-input {
        font-size: 14px;
        padding: 15px 50px 15px 20px;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark);
}

::-webkit-scrollbar-thumb {
    background: var(--dark-medium);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.show {
    display: block !important;
}